# Kitchen

./: .gitignore  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/xdrd/kitchen/: Data.kt  MainActivity.kt  MainApplication.kt  Util.kt
app/src/main/java/tech/xdrd/kitchen/model/: Dish.kt  Ingredient.kt  Plan.kt  Record.kt  StorageIngredient.kt  SupplyIngredient.kt  SupplyIngredientSnapshot.kt  SupplySnapshot.kt
app/src/main/java/tech/xdrd/kitchen/plan/: PlanAdapter.kt  PlanDialog.kt  PlanFragment.kt  PlanViewModel.kt
app/src/main/java/tech/xdrd/kitchen/storage/: IngredientDialog.kt  StorageFragment.kt  StorageItemAdapter.kt  StorageViewModel.kt
app/src/main/java/tech/xdrd/kitchen/supply/: SupplyFragment.kt  SupplyIngredientDialog.kt  SupplyItemAdapter.kt  SupplyViewModel.kt
app/src/main/java/tech/xdrd/kitchen/ui/: FullScreenDialog.kt  IconAdapter.kt  StickyItemDecoration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ima_ingredient_null.xml  img_fruit_apple.xml  img_fruit_banana.xml  img_fruit_grape.xml
app/src/main/res/layout/: activity_main.xml  dialog_plan.xml  dialog_storage_ingredient.xml  dialog_supply_ingredient.xml  fragment_plan.xml  fragment_storage.xml  fragment_supply.xml  view_plan.xml  view_plan_day_text.xml  view_storage_ingredient.xml  view_supply_bought_notice.xml  view_supply_ingredient.xml
app/src/main/res/menu/: bottom_nav.xml  plan_add.xml  plan_modify.xml  plan_show_past.xml  storage_add_ingredient.xml  storage_modify_ingredient.xml  supply_add_ingredient.xml  supply_add_to_storage.xml  supply_modify_ingredient.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/xdrd/kitchen/: dateTest.kt
gradle/wrapper/: gradle-wrapper.properties
