<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fragment_plan"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/fragment_plan_title" />

    <item
        android:id="@+id/navigation_fragment_storage"
        android:icon="@drawable/ic_storage_black_24dp"
        android:title="@string/fragment_storage_title" />

    <item
        android:id="@+id/navigation_fragment_supply"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/fragment_supply_title" />

</menu>
