<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_plan">

    <fragment
        android:id="@+id/navigation_plan"
        android:name="tech.xdrd.kitchen.plan.PlanFragment"
        android:label="@string/title_plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/navigation_storage"
        android:name="tech.xdrd.kitchen.storage.StorageFragment"
        android:label="@string/title_storage"
        tools:layout="@layout/fragment_storage" />

    <fragment
        android:id="@+id/navigation_supply"
        android:name="tech.xdrd.kitchen.supply.SupplyFragment"
        android:label="@string/title_supply"
        tools:layout="@layout/fragment_supply" />
</navigation>